# Server Configuration
PORT=5001
MONGODB_URI=mongodb+srv://illuminaenterprisesind:ILLUMINA%401234a@blaze.nro1jrn.mongodb.net/blaze


# JWT Configuration
JWT_SECRET=blaze_cofounder_platform_secret_key_2024
JWT_EXPIRES_IN=24h

# Client URL (for CORS)
CLIENT_URL=https://blaze-266099623138.asia-east1.run.app/

# Email Configuration (using Gmail as an example)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=tls
SMTP_USERNAME=illuminaenterprisesind@gmail.com
SMTP_PASSWORD=pacapjwdnqhayjxd